<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parallax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .intro {
        background-image: url('earth1.jpg');
    }

    .content {
        background-image: url('earth2.jpg');
    }

    .footer {
        background-image: url('earth3.jpg');
    }

    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .title {
        font-size: 4em;
        letter-spacing: 20px;
        font-family: fantasy;
        color: aliceblue;
    }

 </style>
     <body>
         <div class="parallax intro">
         <div class="cta">
             <div class="title">SELAMAT ULANG TAHUN APRIL</div>
            </div>
        </div>
        <div class="parallax content">
            <div class="cta">
                <div class="title"> I LOVE YOUUU</div>
            </div>
        </div>
        <div class="parallax footer">
            <div class="cta">
                <div class="title"> SO MUC H H H</div>
            </div>
        </div>
    </body>
</html>